<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Bx8-6i-NxQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gYU-HQ-D8E">
            <objects>
                <viewController id="Bx8-6i-NxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z5-ND-zlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="T11-39-Knp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXe-RF-BoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="jss-kq-rWX">
                                <rect key="frame" x="167" y="314" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Rlc-my-csE"/>
                                    <constraint firstAttribute="height" constant="40" id="eRD-Tm-XYj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jss-kq-rWX" firstAttribute="centerY" secondItem="NXe-RF-BoU" secondAttribute="centerY" id="F8l-vh-bQl"/>
                            <constraint firstItem="jss-kq-rWX" firstAttribute="centerX" secondItem="NXe-RF-BoU" secondAttribute="centerX" id="dH5-6y-fy1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3D-fZ-hdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoWhite" width="40" height="40"/>
    </resources>
</document>
